# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs.  This configuration file will run the
# test suite on all supported python versions.  To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
description = run the test cases
deps = nose
commands = nosetests

[testenv:docs]
description = invoke sphinx to build docs
changedir = docs
deps = sphinx
commands =
    make clean
    make html

[testenv:lint]
basepython=python3.6
deps=pylint
    flake8
    bandit
commands=pylint stationexec
    flake8 stationexec
    bandit -r stationexec
