// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 90, 35
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "StationExec"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL "Unpacking files...", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 12, 60, 10
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Oculus"
            VALUE "FileDescription", "Launch a StationExec station - generated by StationExec"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "launcher.exe"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "launcher.exe"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
